<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京东轮播图</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .img-list {
            width: 590px;
            height: 470px;
            margin: 100px auto;
            position: relative;
        }

        .img-list li {
            position: absolute;
        }

        .pointer {
            position: absolute;
            z-index: 9999;
            bottom: 15px;
            left: 80px;
        }

        .pointer a {
            background-color: rgba(255, 255, 255, .6);
            width: 10px;
            height: 10px;
            border-radius: 50%;
            float: left;
            margin-right: 8px;
            /* 将背景颜色值设置到内容区，边框和内边距不再有背景颜色 */
            background-clip: content-box;
            border: 2px solid transparent;
        }

        .pointer a.active
        ,.pointer a:hover {
            background-color: #fff;
            border: 2px solid rgba(255, 255, 255, .3);
        }
    </style>
</head>

<body>
    <ul class="img-list">
        <li>
            <a href="javascript:;">
                <img src="./images/8771f5f39bd78054.jpg.webp" alt="">
            </a>
        </li>
        <li>
            <a href="javascript:;">
                <img src="./images/ebaa3d701ffda268.jpg.webp" alt="">
            </a>
        </li>
        <li>
            <a href="javascript:;">
                <img src="./images/q (1).jpg" alt="">
            </a>
        </li>
        <li>
            <a href="javascript:;">
                <img src="./images/q.jpg" alt="">
            </a>
        </li>

        <div class="pointer">
            <a class="active" href="javascript;:"></a>
            <a href="javascript;:"></a>
            <a href="javascript;:"></a>
            <a href="javascript;:"></a>
            <a href="javascript;:"></a>
            <a href="javascript;:"></a>
            <a href="javascript;:"></a>
        </div>
    </ul>
</body>

</html>